{
  "name": "codecrypt",
  "displayName": "codecrypt",
  "description": "Bring dead code back to life with AI-powered modernization and dependency resurrection",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codecrypt.resurrectRepository",
        "title": "🧟 CodeCrypt: Resurrect Repository",
        "category": "CodeCrypt"
      },
      {
        "command": "codecrypt.helloWorld",
        "title": "🧟 CodeCrypt: Hello World",
        "category": "CodeCrypt"
      },
      {
        "command": "codecrypt.configureGitHubToken",
        "title": "🔒 CodeCrypt: Configure GitHub Token",
        "category": "CodeCrypt"
      },
      {
        "command": "codecrypt.clearSecrets",
        "title": "🗑️ CodeCrypt: Clear All Secrets",
        "category": "CodeCrypt"
      }
    ],
    "configuration": {
      "title": "CodeCrypt",
      "properties": {
        "codecrypt.mcpServers": {
          "type": "array",
          "default": [],
          "description": "MCP server configurations for CodeCrypt",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Name of the MCP server"
              },
              "command": {
                "type": "string",
                "description": "Command to execute the MCP server"
              },
              "args": {
                "type": "array",
                "description": "Arguments for the MCP server command",
                "items": {
                  "type": "string"
                }
              },
              "env": {
                "type": "object",
                "description": "Environment variables for the MCP server (avoid storing secrets here)"
              },
              "disabled": {
                "type": "boolean",
                "description": "Whether the MCP server is disabled"
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/babel__traverse": "^7.28.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.106.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@babel/types": "^7.28.5",
    "ts-morph": "^27.0.2"
  }
}
